{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Refresher"
		},
		{
			"path": "../../Restaurant"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Bootstrap"
	}
}